# ohtu2020ryhma19

./: .gitignore  README.md  readingtip
.github/workflows/: gradle.yml
Dokumentaatio/: Sovellusarkkitehtuuri.md  Tunnit.md  burndown.xlsx
Project/: settings.gradle
ReadingTipLibrary/: .project  ReadingTipTest.db  build.gradle  readingtip.db  settings.gradle  test.db
ReadingTipLibrary/config/checkstyle/: checkstyle.xml
ReadingTipLibrary/src/main/java/ReadingTipLibrary/: Main.java
ReadingTipLibrary/src/main/java/ui/: Ui.java
ReadingTipLibrary/src/test/java/dao/: ReadingTipDaoTest.java  ReadingTipDatabaseDaoTest.java
