plugins {
    id 'application'
    id 'jacoco'
    id 'checkstyle'
    id "com.github.johnrengelman.shadow" version "6.1.0"
}


mainClassName = 'library.Main'


repositories {
    jcenter()
}

project.ext {
    cucumberVersion = '6.8.1'
    junitVersion = '4.13'
}

dependencies {
    testCompile 'io.cucumber:cucumber-java:' + cucumberVersion
    testCompile 'io.cucumber:cucumber-junit:' + cucumberVersion
    testCompile 'junit:junit:' + junitVersion
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.8.11'
}

test {
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
}

jar {
    manifest {
        attributes mainClassName: 'library.Main'
    }
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
}

run {
    standardInput = System.in
}

checkstyle {
    config = rootProject.resources.text.fromFile('config/checkstyle/checkstyle.xml')
    toolVersion '8.37'
}

