plugins {
    id 'application'
    id 'jacoco'
    id 'checkstyle'
}

application {
    mainClass = 'library.Main'
}

repositories {
    jcenter()
}

project.ext {
    cucumberVersion = '6.8.1'
    junitVersion = '4.13'
}

dependencies {
    testCompile 'io.cucumber:cucumber-java:' + cucumberVersion
    testCompile 'io.cucumber:cucumber-junit:' + cucumberVersion
    testCompile 'junit:junit:' + junitVersion
}

test {
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
}

jar {
    manifest {
        attributes 'Main-Class': 'library.Main'
    }
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
}

run {
    standardInput = System.in
}

